<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pgflux package &mdash; pgflux 1.0.0a2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pgflux.output package" href="pgflux.output.html" />
    <link rel="prev" title="Development &amp; Extending" href="../development.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pgflux
          </a>
              <div class="version">
                1.0.0a2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development &amp; Extending</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pgflux package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pgflux.output.html">pgflux.output package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pgflux.cli">pgflux.cli module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pgflux.core">pgflux.core module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pgflux.enums">pgflux.enums module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pgflux.exc">pgflux.exc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pgflux.influx">pgflux.influx module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pgflux">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pgflux</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>pgflux package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/pgflux.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pgflux-package">
<h1>pgflux package<a class="headerlink" href="#pgflux-package" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pgflux.output.html">pgflux.output package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pgflux.output.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pgflux.output.html#module-pgflux.output.http">pgflux.output.http module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pgflux.output.html#module-pgflux.output.interface">pgflux.output.interface module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pgflux.output.html#module-pgflux.output.stream">pgflux.output.stream module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pgflux.output.html#module-pgflux.output">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-pgflux.cli">
<span id="pgflux-cli-module"></span><h2>pgflux.cli module<a class="headerlink" href="#module-pgflux.cli" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pgflux.cli.list_outputs">
<span class="sig-prename descclassname"><span class="pre">pgflux.cli.</span></span><span class="sig-name descname"><span class="pre">list_outputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stream</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">TextIO</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#pgflux.cli.list_outputs" title="Permalink to this definition"></a></dt>
<dd><p>List all available output targets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stream</strong> – The target stream where the result will be printed into.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pgflux.cli.list_queries">
<span class="sig-prename descclassname"><span class="pre">pgflux.cli.</span></span><span class="sig-name descname"><span class="pre">list_queries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stream</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">TextIO</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#pgflux.cli.list_queries" title="Permalink to this definition"></a></dt>
<dd><p>List all available queries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stream</strong> – The target stream where the result will be printed into.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pgflux.cli.list_queries_internal">
<span class="sig-prename descclassname"><span class="pre">pgflux.cli.</span></span><span class="sig-name descname"><span class="pre">list_queries_internal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scope</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pgflux.core.Scope" title="pgflux.core.Scope"><span class="pre">pgflux.core.Scope</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">stream</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">TextIO</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#pgflux.cli.list_queries_internal" title="Permalink to this definition"></a></dt>
<dd><p>List all available queries with the given scope.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scope</strong> – Either database-local or cluster-global</p></li>
<li><p><strong>stream</strong> – The target stream where the result will be printed into.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pgflux.cli.main">
<span class="sig-prename descclassname"><span class="pre">pgflux.cli.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></span><a class="headerlink" href="#pgflux.cli.main" title="Permalink to this definition"></a></dt>
<dd><p>Main CLI entry-point of the script</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pgflux.cli.parse_args">
<span class="sig-prename descclassname"><span class="pre">pgflux.cli.</span></span><span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.Namespace" title="(in Python v3.10)"><span class="pre">argparse.Namespace</span></a></span></span><a class="headerlink" href="#pgflux.cli.parse_args" title="Permalink to this definition"></a></dt>
<dd><p>Parse command-line arguments</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pgflux.cli.setup_logging">
<span class="sig-prename descclassname"><span class="pre">pgflux.cli.</span></span><span class="sig-name descname"><span class="pre">setup_logging</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">is_verbose</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#pgflux.cli.setup_logging" title="Permalink to this definition"></a></dt>
<dd><p>Enables logging if <em>is_verbose</em> is true. Otherwise this is a no-op.</p>
</dd></dl>

</section>
<section id="module-pgflux.core">
<span id="pgflux-core-module"></span><h2>pgflux.core module<a class="headerlink" href="#module-pgflux.core" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pgflux.core.FileItem">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pgflux.core.</span></span><span class="sig-name descname"><span class="pre">FileItem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pgflux.core.PgVersion" title="pgflux.core.PgVersion"><span class="pre">pgflux.core.PgVersion</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.10)"><span class="pre">pathlib.Path</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">scope</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pgflux.core.Scope" title="pgflux.core.Scope"><span class="pre">pgflux.core.Scope</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pgflux.core.FileItem" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A FileItem represents a reference to a SQL file containing a query that can
be run against a specific PostgreSQL version (including whether it’s
cluster-global or db-local)</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pgflux.core.FileItem.path">
<span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="pre">:</span> <a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.10)"><span class="pre">pathlib.Path</span></a></em><a class="headerlink" href="#pgflux.core.FileItem.path" title="Permalink to this definition"></a></dt>
<dd><p>The path of the SQL file</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pgflux.core.FileItem.query_name">
<span class="sig-name descname"><span class="pre">query_name</span></span><em class="property"><span class="pre">:</span> <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></em><a class="headerlink" href="#pgflux.core.FileItem.query_name" title="Permalink to this definition"></a></dt>
<dd><p>The name of the query contained in the file</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pgflux.core.FileItem.scope">
<span class="sig-name descname"><span class="pre">scope</span></span><em class="property"><span class="pre">:</span> <a class="reference internal" href="#pgflux.core.Scope" title="pgflux.core.Scope"><span class="pre">pgflux.core.Scope</span></a></em><a class="headerlink" href="#pgflux.core.FileItem.scope" title="Permalink to this definition"></a></dt>
<dd><p>Whether the query is cluster-global or db-local</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pgflux.core.FileItem.version">
<span class="sig-name descname"><span class="pre">version</span></span><em class="property"><span class="pre">:</span> <a class="reference internal" href="#pgflux.core.PgVersion" title="pgflux.core.PgVersion"><span class="pre">pgflux.core.PgVersion</span></a></em><a class="headerlink" href="#pgflux.core.FileItem.version" title="Permalink to this definition"></a></dt>
<dd><p>The detected PostgreSQL version</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pgflux.core.PgVersion">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pgflux.core.</span></span><span class="sig-name descname"><span class="pre">PgVersion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">major</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">minor</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pgflux.core.PgVersion" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.NamedTuple" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code></a></p>
<p>A simple data-type to represent the detected PostgreSQL version.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pgflux.core.PgVersion.major">
<span class="sig-name descname"><span class="pre">major</span></span><em class="property"><span class="pre">:</span> <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></em><a class="headerlink" href="#pgflux.core.PgVersion.major" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pgflux.core.PgVersion.minor">
<span class="sig-name descname"><span class="pre">minor</span></span><em class="property"><span class="pre">:</span> <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></em><a class="headerlink" href="#pgflux.core.PgVersion.minor" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pgflux.core.QueryCollection">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pgflux.core.</span></span><span class="sig-name descname"><span class="pre">QueryCollection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cluster</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pgflux.core.PgVersion" title="pgflux.core.PgVersion"><span class="pre">pgflux.core.PgVersion</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pgflux.core.PgVersion" title="pgflux.core.PgVersion"><span class="pre">pgflux.core.PgVersion</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pgflux.core.QueryCollection" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A collection of queries to run against either the whole DB cluster, or a
specific DB.</p>
<p>Some queries return statistics relative to the active client-connection.
Others report values of the whole cluster and can be run from any
connection.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pgflux.core.QueryCollection.cluster">
<span class="sig-name descname"><span class="pre">cluster</span></span><em class="property"><span class="pre">:</span> <span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pgflux.core.PgVersion" title="pgflux.core.PgVersion"><span class="pre">pgflux.core.PgVersion</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pgflux.core.QueryCollection.cluster" title="Permalink to this definition"></a></dt>
<dd><p>Queries to be run against the whole cluster</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pgflux.core.QueryCollection.db">
<span class="sig-name descname"><span class="pre">db</span></span><em class="property"><span class="pre">:</span> <span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pgflux.core.PgVersion" title="pgflux.core.PgVersion"><span class="pre">pgflux.core.PgVersion</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pgflux.core.QueryCollection.db" title="Permalink to this definition"></a></dt>
<dd><p>Queries to be run against a single DB</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pgflux.core.Scope">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pgflux.core.</span></span><span class="sig-name descname"><span class="pre">Scope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pgflux.core.Scope" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
<p>The possible scopes for queries</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pgflux.core.Scope.CLUSTER">
<span class="sig-name descname"><span class="pre">CLUSTER</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'cluster'</span></em><a class="headerlink" href="#pgflux.core.Scope.CLUSTER" title="Permalink to this definition"></a></dt>
<dd><p>“cluster” contains all queries which can be run against the whole cluster</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pgflux.core.Scope.DB">
<span class="sig-name descname"><span class="pre">DB</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'db'</span></em><a class="headerlink" href="#pgflux.core.Scope.DB" title="Permalink to this definition"></a></dt>
<dd><p>“db” contains all queries which have to be run against a specific
connection</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pgflux.core.connect">
<span class="sig-prename descclassname"><span class="pre">pgflux.core.</span></span><span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">psycopg2.extensions.connection</span></span></span><a class="headerlink" href="#pgflux.core.connect" title="Permalink to this definition"></a></dt>
<dd><p>Create a new database connection using the <code class="docutils literal notranslate"><span class="pre">PGFLUX_POSTGRES_DSN</span></code>
environment variable.</p>
<p>The variable is also loaded from a <code class="docutils literal notranslate"><span class="pre">.env</span></code> file in the current working
folder if it exists.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pgflux.core.execute_global">
<span class="sig-prename descclassname"><span class="pre">pgflux.core.</span></span><span class="sig-name descname"><span class="pre">execute_global</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queries</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pgflux.core.PgVersion" title="pgflux.core.PgVersion"><span class="pre">pgflux.core.PgVersion</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pgflux.core.execute_global" title="Permalink to this definition"></a></dt>
<dd><p>Execute a query (by name) against the database cluster and return all rows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>connection</strong> – A reference to the DB cluster</p></li>
<li><p><strong>queries</strong> – A collection of queries</p></li>
<li><p><strong>query_name</strong> – The name of the query to execute</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An iterable over the rows (columns depend on the executed query)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pgflux.core.execute_local">
<span class="sig-prename descclassname"><span class="pre">pgflux.core.</span></span><span class="sig-name descname"><span class="pre">execute_local</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queries</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pgflux.core.PgVersion" title="pgflux.core.PgVersion"><span class="pre">pgflux.core.PgVersion</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dbname</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pgflux.core.execute_local" title="Permalink to this definition"></a></dt>
<dd><p>Execute a query (by name) against the database cluster and return all rows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>connection</strong> – A reference to the DB cluster</p></li>
<li><p><strong>queries</strong> – A collection of queries</p></li>
<li><p><strong>query_name</strong> – The name of the query to execute</p></li>
<li><p><strong>dbname</strong> – The name of the database to connect to</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An iterable over the rows (columns depend on the executed query)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pgflux.core.execute_query">
<span class="sig-prename descclassname"><span class="pre">pgflux.core.</span></span><span class="sig-name descname"><span class="pre">execute_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Output</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#pgflux.core.execute_query" title="Permalink to this definition"></a></dt>
<dd><p>Run the given query against the DB clusters excluding any databases where
the name matches any regex in <em>exclude</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> – The <em>name</em> of the query to execute</p></li>
<li><p><strong>exclude</strong> – A list of regexes which are all used to verify if a database
should be excluded from the stats. If <em>any</em> one of them matches, the DB
is skipped.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pgflux.core.get_pg_version">
<span class="sig-prename descclassname"><span class="pre">pgflux.core.</span></span><span class="sig-name descname"><span class="pre">get_pg_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cursor</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pgflux.core.PgVersion" title="pgflux.core.PgVersion"><span class="pre">pgflux.core.PgVersion</span></a></span></span><a class="headerlink" href="#pgflux.core.get_pg_version" title="Permalink to this definition"></a></dt>
<dd><p>Returns the posgtes server version as a tuple of integers.</p>
<p>Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_pg_version</span><span class="p">(</span><span class="n">conn</span><span class="p">)</span>
<span class="go">(9, 5, 8)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pgflux.core.get_query">
<span class="sig-prename descclassname"><span class="pre">pgflux.core.</span></span><span class="sig-name descname"><span class="pre">get_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">queries</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pgflux.core.PgVersion" title="pgflux.core.PgVersion"><span class="pre">pgflux.core.PgVersion</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pgflux.core.PgVersion" title="pgflux.core.PgVersion"><span class="pre">pgflux.core.PgVersion</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#pgflux.core.get_query" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve a query from a collection of queries by name targeted at the given
postgres version</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pgflux.core.get_query_filename">
<span class="sig-prename descclassname"><span class="pre">pgflux.core.</span></span><span class="sig-name descname"><span class="pre">get_query_filename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pgflux.core.PgVersion" title="pgflux.core.PgVersion"><span class="pre">pgflux.core.PgVersion</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">scope</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pgflux.core.Scope" title="pgflux.core.Scope"><span class="pre">pgflux.core.Scope</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#pgflux.core.get_query_filename" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the filename where the query for <em>query_name</em> was defined.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>version</strong> – The detected PostgreSQL version</p></li>
<li><p><strong>scope</strong> – Whether the query is cluster-global or db-local</p></li>
<li><p><strong>query_name</strong> – The name of the query to look-up</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pgflux.core.is_excluded">
<span class="sig-prename descclassname"><span class="pre">pgflux.core.</span></span><span class="sig-name descname"><span class="pre">is_excluded</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#pgflux.core.is_excluded" title="Permalink to this definition"></a></dt>
<dd><p>Determine whether the value in <em>name</em> matches the reges in <em>pattern</em>.</p>
<p>If True, also emit a log-message.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pgflux.core.iter_query_files">
<span class="sig-prename descclassname"><span class="pre">pgflux.core.</span></span><span class="sig-name descname"><span class="pre">iter_query_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scope</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pgflux.core.Scope" title="pgflux.core.Scope"><span class="pre">pgflux.core.Scope</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pgflux.core.FileItem" title="pgflux.core.FileItem"><span class="pre">pgflux.core.FileItem</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pgflux.core.iter_query_files" title="Permalink to this definition"></a></dt>
<dd><p>Iterate over all defined query files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>scope</strong> – Only return queries from the given scope.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pgflux.core.list_databases">
<span class="sig-prename descclassname"><span class="pre">pgflux.core.</span></span><span class="sig-name descname"><span class="pre">list_databases</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pgflux.core.list_databases" title="Permalink to this definition"></a></dt>
<dd><p>Return a collection of all database names in the cluster connected to by
<em>connection</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>connection</strong> – A connection to the DB cluster</p></li>
<li><p><strong>exclude</strong> – A list of regexes containing exclusion regexes which are
checked against the DB-names.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pgflux.core.load_queries">
<span class="sig-prename descclassname"><span class="pre">pgflux.core.</span></span><span class="sig-name descname"><span class="pre">load_queries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pgflux.core.QueryCollection" title="pgflux.core.QueryCollection"><span class="pre">pgflux.core.QueryCollection</span></a></span></span><a class="headerlink" href="#pgflux.core.load_queries" title="Permalink to this definition"></a></dt>
<dd><p>Load the bundled SQL queries from disk</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pgflux.core.with_server_metadata">
<span class="sig-prename descclassname"><span class="pre">pgflux.core.</span></span><span class="sig-name descname"><span class="pre">with_server_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dbname</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pgflux.core.with_server_metadata" title="Permalink to this definition"></a></dt>
<dd><p>Enrich a database row with server-metadata.</p>
<p>This will add the following columns to the data in <em>row</em>:</p>
<ul class="simple">
<li><p><a class="reference external" href="tag:dbname">tag:dbname</a></p></li>
<li><p><a class="reference external" href="tag:server_version_num">tag:server_version_num</a></p></li>
<li><p><a class="reference external" href="tag:server_port">tag:server_port</a></p></li>
<li><p><a class="reference external" href="tag:host">tag:host</a></p></li>
</ul>
</dd></dl>

</section>
<section id="module-pgflux.enums">
<span id="pgflux-enums-module"></span><h2>pgflux.enums module<a class="headerlink" href="#module-pgflux.enums" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pgflux.enums.Precision">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pgflux.enums.</span></span><span class="sig-name descname"><span class="pre">Precision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pgflux.enums.Precision" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pgflux.enums.Precision.NANO_SECONDS">
<span class="sig-name descname"><span class="pre">NANO_SECONDS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">9</span></em><a class="headerlink" href="#pgflux.enums.Precision.NANO_SECONDS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pgflux.enums.Precision.SECONDS">
<span class="sig-name descname"><span class="pre">SECONDS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em><a class="headerlink" href="#pgflux.enums.Precision.SECONDS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pgflux.exc">
<span id="pgflux-exc-module"></span><h2>pgflux.exc module<a class="headerlink" href="#module-pgflux.exc" title="Permalink to this headline"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="pgflux.exc.PgFluxException">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">pgflux.exc.</span></span><span class="sig-name descname"><span class="pre">PgFluxException</span></span><a class="headerlink" href="#pgflux.exc.PgFluxException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>Base exception for pgflux</p>
</dd></dl>

</section>
<section id="module-pgflux.influx">
<span id="pgflux-influx-module"></span><h2>pgflux.influx module<a class="headerlink" href="#module-pgflux.influx" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pgflux.influx.row_to_influx">
<span class="sig-prename descclassname"><span class="pre">pgflux.influx.</span></span><span class="sig-name descname"><span class="pre">row_to_influx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">measurement</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">row</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pgflux.enums.Precision" title="pgflux.enums.Precision"><span class="pre">pgflux.enums.Precision</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">Precision.NANO_SECONDS</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#pgflux.influx.row_to_influx" title="Permalink to this definition"></a></dt>
<dd><p>Convert db-results from PostgreSQL into a line for InfluxDB line-protocol</p>
<p>The <em>row</em> <strong>must</strong> contain the key ‘timestamp’ as a unix-timestamp integer
value.</p>
<p>When converting, each column name starting with <code class="docutils literal notranslate"><span class="pre">tag:</span></code> will be converted
to an InfluxDB tag, all other columns will be considered an InfluxDB field.</p>
<p>Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">row_to_influx</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s1">&#39;mymeasurement&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="p">{</span><span class="s1">&#39;tag:database&#39;</span><span class="p">:</span> <span class="s1">&#39;postgres&#39;</span><span class="p">,</span> <span class="s1">&#39;size&#39;</span><span class="p">:</span> <span class="mi">8758051</span><span class="p">}</span>
<span class="gp">... </span><span class="p">)</span>
<span class="go">&#39;mymeasurement,database=postgres size=8758051 1234&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pgflux.influx.with_type">
<span class="sig-prename descclassname"><span class="pre">pgflux.influx.</span></span><span class="sig-name descname"><span class="pre">with_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#pgflux.influx.with_type" title="Permalink to this definition"></a></dt>
<dd><p>Add an InfluxDB line-protocol type-hint.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">with_type</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">&#39;10i&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">with_type</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">)</span>
<span class="go">&#39;hello&#39;</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-pgflux">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pgflux" title="Permalink to this headline"></a></h2>
<p>Main package file</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../development.html" class="btn btn-neutral float-left" title="Development &amp; Extending" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pgflux.output.html" class="btn btn-neutral float-right" title="pgflux.output package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Michel Albert.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>