<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Development &amp; Maintenance &mdash; pgflux 1.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Grafana Dashboard" href="grafana-dashboard.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pgflux
          </a>
              <div class="version">
                1.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="queries.html">Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="dbselection.html">Database Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="grafana-dashboard.html">Grafana Dashboard</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Development &amp; Maintenance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#development-environment">Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#grafana-setup">Grafana Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#influxdb-data-source">InfluxDB Data Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="#testing-the-data-source">Testing the Data Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sample-dashboard">Sample Dashboard</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#query-development-maintenance">Query Development &amp; Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#folder-structure-version-matching">Folder Structure &amp; Version Matching</a></li>
<li class="toctree-l3"><a class="reference internal" href="#query-execution-requirements">Query Execution &amp; Requirements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/pgflux.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pgflux</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Development &amp; Maintenance</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/development.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="development-maintenance">
<span id="development"></span><h1>Development &amp; Maintenance<a class="headerlink" href="#development-maintenance" title="Permalink to this headline"></a></h1>
<section id="development-environment">
<h2>Development Environment<a class="headerlink" href="#development-environment" title="Permalink to this headline"></a></h2>
<p>We use <a class="reference external" href="https://fabfile.org">fabric</a> as development helper. All tasks are defined in <code class="docutils literal notranslate"><span class="pre">fabfile.py</span></code> in
the root source tree. If you don’t want to use <code class="docutils literal notranslate"><span class="pre">fabric</span></code>, that file should
contain enough information to get started.</p>
<p>To set up a basic development environment simply run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fab</span> <span class="n">develop</span>
</pre></div>
</div>
<p>The project can read environment variables from a <code class="docutils literal notranslate"><span class="pre">.env</span></code> file. A template can
be found in <code class="docutils literal notranslate"><span class="pre">.env.template</span></code>. By running <code class="docutils literal notranslate"><span class="pre">fab</span> <span class="pre">develop</span></code> a basic env-file will
be materialised.</p>
<p>A collection of docker-containers with PostgreSQL, InfluxDB and Grafana are
provided via a <code class="docutils literal notranslate"><span class="pre">docker-compose</span></code> file and can be run using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fab</span> <span class="n">run</span><span class="o">-</span><span class="n">dev</span><span class="o">-</span><span class="n">containers</span>
</pre></div>
</div>
<p>Once the containers are running, <code class="docutils literal notranslate"><span class="pre">pgflux</span></code> should be able to connect and run.
The following command should show output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">env</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">pgflux</span> <span class="o">--</span><span class="nb">all</span>
</pre></div>
</div>
<p>If that works, it will be possible to start collecting metrics using something
like the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">watch</span> <span class="o">-</span><span class="n">n</span> <span class="mi">300</span> <span class="o">./</span><span class="n">env</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">pgflux</span> <span class="o">--</span><span class="nb">all</span> <span class="o">-</span><span class="n">o</span> <span class="n">http</span>
</pre></div>
</div>
<p>The environment-variables in <code class="docutils literal notranslate"><span class="pre">.env</span></code> should be set up to send HTTP traffic to
the container from the docker-compose file.</p>
<p>Note that the sample dashboard has a minimum granularity of 5 minutes, so
sending more often than that does not make a lot of sense.</p>
<p>Once the first data point is collected (immediatly after <code class="docutils literal notranslate"><span class="pre">pgflux</span></code> was executed
with the <code class="docutils literal notranslate"><span class="pre">http</span></code> output) we can inspect the data in Grafana.</p>
<p>Connect to <a class="reference external" href="http://localhost:3000">http://localhost:3000</a> (provided via the docker-compose file) and log
in using <code class="docutils literal notranslate"><span class="pre">admin</span></code>/<code class="docutils literal notranslate"><span class="pre">admin</span></code>. It should ask you to reset the password.</p>
</section>
<section id="grafana-setup">
<h2>Grafana Setup<a class="headerlink" href="#grafana-setup" title="Permalink to this headline"></a></h2>
<section id="influxdb-data-source">
<h3>InfluxDB Data Source<a class="headerlink" href="#influxdb-data-source" title="Permalink to this headline"></a></h3>
<p>The “InfluxDB” host inside the docker-compose stack is called <code class="docutils literal notranslate"><span class="pre">influx</span></code>. With
that in mind:</p>
<ul>
<li><p>In Grafana, navigate to “Configuration” (the Cog icon) -&gt; Data sources</p></li>
<li><p>Click on “Add data source”</p></li>
<li><p>Select InfluxDB</p></li>
<li><p>Use the following settings:</p>
<dl class="simple">
<dt>Name</dt><dd><p>InfluxDB <em>(this value is referenced in the dashboard template. If you change
it here, it must also be changed in the dashboard JSON file)</em></p>
</dd>
<dt>URL</dt><dd><p><a class="reference external" href="http://influx:8086">http://influx:8086</a></p>
</dd>
<dt>Database</dt><dd><p>postgres_stats</p>
</dd>
</dl>
</li>
<li><p>Click on “Save &amp; Test”. The data source should now be working. If it does not,
make sure you followed the instructions from before properly.</p></li>
</ul>
</section>
<section id="testing-the-data-source">
<h3>Testing the Data Source<a class="headerlink" href="#testing-the-data-source" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>In Grafana, navigate to “Explore” (the compass icon)</p></li>
<li><p>Ensure that “InfluxDB” (our data-source) is selected in the top-left
drop-down.</p></li>
<li><p>Click on “select measurement”.</p></li>
</ul>
<p>If you see items in that drop-down box, the setup is working and we can continue
on to a dashboard.</p>
</section>
<section id="sample-dashboard">
<span id="id1"></span><h3>Sample Dashboard<a class="headerlink" href="#sample-dashboard" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Open the file <a class="reference external" href="https://raw.githubusercontent.com/post-luxembourg/pgflux/v1.0.1/grafana-dashboard.json.template">grafana-dashboard.json.template</a> from the project source tree.</p></li>
<li><p>In Grafana, navigate to “Create” (the “+” icon) -&gt; “Import”</p></li>
<li><p>Click on “Upload JSON File”</p></li>
<li><p>Select the template file (as linked above)</p></li>
<li><p>Click on “Import”</p></li>
</ul>
<p>You should now see the dashboard. If no values appear yet, give it at lease 5
minutes because the minimum “interval” is set to 5 minutes in almost every
graph.</p>
</section>
</section>
<section id="query-development-maintenance">
<span id="query-mainenance"></span><h2>Query Development &amp; Maintenance<a class="headerlink" href="#query-development-maintenance" title="Permalink to this headline"></a></h2>
<section id="folder-structure-version-matching">
<h3>Folder Structure &amp; Version Matching<a class="headerlink" href="#folder-structure-version-matching" title="Permalink to this headline"></a></h3>
<p>Bundled query files are located in <code class="docutils literal notranslate"><span class="pre">pgflux/queries</span></code> of the source tree
with the following structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>pgflux/queries
├── cluster
│   ├── connections
│   │   ├── 0.0.sql
│   │   ├── 10.0.sql
│   │   └── 9.2.sql
┆   ┆
│   └── transactions
│       └── 0.0.sql
└── db
    └── size_by_db
        └── 0.0.sql
</pre></div>
</div>
<p>The first level must be either <code class="docutils literal notranslate"><span class="pre">cluster</span></code> or <code class="docutils literal notranslate"><span class="pre">db</span></code>. See <a class="reference internal" href="queries.html#queries"><span class="std std-ref">Queries</span></a>
for their meaning.</p>
<p>The second level is used as InfluxDB measurement name and must be valid
in that context. The above example contains the measurement names
<code class="docutils literal notranslate"><span class="pre">connections</span></code>, <code class="docutils literal notranslate"><span class="pre">transactions</span></code> and <code class="docutils literal notranslate"><span class="pre">size_by_db</span></code>.</p>
<p>The <em>filename</em> must represent the major/minor PostgreSQL version at which
this query was supported. A file with the name <code class="docutils literal notranslate"><span class="pre">0.0.sql</span></code> is a wildcard
and is executed against any PostgreSQL version. If multiple files are
found, the query is picked that has the <em>highest</em> major/version number
that is still <em>below</em> the current PostgreSQL version. For example, with
the queries above, <code class="docutils literal notranslate"><span class="pre">connections</span></code> has a definition for <code class="docutils literal notranslate"><span class="pre">0.0</span></code> (the
wildcard), <code class="docutils literal notranslate"><span class="pre">9.2</span></code> and <code class="docutils literal notranslate"><span class="pre">10.0</span></code>. The filenames are picked as follows:</p>
<ul class="simple">
<li><p>On PostgreSQL 9.0 → Use <code class="docutils literal notranslate"><span class="pre">0.0.sql</span></code></p></li>
<li><p>On PostgreSQL 9.2 → Use <code class="docutils literal notranslate"><span class="pre">9.2.sql</span></code></p></li>
<li><p>On PostgreSQL 9.4 → Use <code class="docutils literal notranslate"><span class="pre">9.2.sql</span></code></p></li>
<li><p>On PostgreSQL 10.5 → Use <code class="docutils literal notranslate"><span class="pre">10.0.sql</span></code></p></li>
</ul>
<p>This lookup allows us to easily adapt to changes in PostgreSQL.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It is quite possible that newer PostgreSQL versions provide more
detailed statistics by adding new columns and/or changing values in
major releases.</p>
<p>To keep the InfluxDB manageable it is <strong>strongly</strong> recommended to
keep the column-names, types and values compatible across the
versions. See <code class="docutils literal notranslate"><span class="pre">pgflux/queries/cluster/connections</span></code> as an example
where care has been taken to translate some changing values to
something stable across the different versions.</p>
<p>However, <code class="docutils literal notranslate"><span class="pre">pgflux</span></code> does not <em>enforce</em> this.</p>
</div>
</section>
<section id="query-execution-requirements">
<h3>Query Execution &amp; Requirements<a class="headerlink" href="#query-execution-requirements" title="Permalink to this headline"></a></h3>
<p>When executing a query, <code class="docutils literal notranslate"><span class="pre">pgflux</span></code> does the following:</p>
<ul class="simple">
<li><p>Each column prefixed with <code class="docutils literal notranslate"><span class="pre">tag:</span></code> will become an InfluxDB tag using
the column-name as tag-name and column-value as tag-value.</p></li>
<li><p>The column <code class="docutils literal notranslate"><span class="pre">timestamp</span></code> is interpreted as <strong>seconds</strong> from “epoch”
(a classical Unix-Timestamp).</p></li>
<li><p>Every remaining column will be used as InfluxDB measurement values.</p></li>
<li><p>The folder-name containing the query is used as the InfluxDB
measurement-name.</p></li>
</ul>
<section id="example">
<h4>Example<a class="headerlink" href="#example" title="Permalink to this headline"></a></h4>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Filename: <code class="docutils literal notranslate"><span class="pre">queries/global_sizes/0.0.sql</span></code></span><a class="headerlink" href="#id2" title="Permalink to this code"></a></div>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span> <span class="k">SELECT</span>
     <span class="n">datname</span> <span class="k">AS</span> <span class="ss">&quot;tag:database&quot;</span><span class="p">,</span>
     <span class="n">pg_database_size</span><span class="p">(</span><span class="n">datname</span><span class="p">)</span> <span class="k">AS</span> <span class="k">size</span><span class="p">,</span>
     <span class="k">EXTRACT</span><span class="p">(</span><span class="n">EPOCH</span> <span class="k">FROM</span> <span class="n">NOW</span><span class="p">())</span> <span class="k">AS</span> <span class="ss">&quot;timestamp&quot;</span>
 <span class="k">FROM</span> <span class="n">pg_database</span> <span class="k">WHERE</span> <span class="n">datistemplate</span><span class="o">=</span><span class="k">false</span>
</pre></div>
</div>
</div>
<p>This query will create InfluxDB rows with…</p>
<blockquote>
<div><ul class="simple">
<li><p>… <code class="docutils literal notranslate"><span class="pre">global_sizes</span></code> as measurement name (taken from the filename/path)</p></li>
<li><p>… a tag with the name “database” and the values using the
“datname” column of <code class="docutils literal notranslate"><span class="pre">pg_database</span></code></p></li>
<li><p>… a field with the name <code class="docutils literal notranslate"><span class="pre">size</span></code> and the value taken from
<code class="docutils literal notranslate"><span class="pre">pg_database_size()</span></code>.</p></li>
<li><p>… the current time as InfluxDB timestamp.</p></li>
</ul>
</div></blockquote>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="grafana-dashboard.html" class="btn btn-neutral float-left" title="Grafana Dashboard" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Post Luxembourg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>